{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // グローバル型を明示する。TypeScript 6以降は @types 配下を自動取り込みしないため、
    // 指定が無いとエディタ側だけ describe / jest が解決できなくなる。
    // モジュールとしてimportする型（express, supertest等）はここに書かなくてよい
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "generated/**/*"],
  "exclude": ["node_modules", "dist"]
}
